[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27,py26
#docs

[testenv]
commands = {envpython} runtests.py

[testenv:py26]
basepython = python2.6
deps =
    pygame==1.9.1.release
    mock==1.0.1

[testenv:py27]
basepython = python2.7
deps =
    pygame==1.9.1.release
    mock==1.0.1

